<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>WoT Farm simulator</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0;
            position: relative;
            text-align: center;
        }
    
        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
        #splash {
            position: absolute;
            background: white;
            left: 0;
            display: flex;
            z-index: 100;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@node-wot/browser-bundle@0.7.1"></script>
    <link rel="stylesheet" href="../assets/ui/logo.css">
</head>
<body>
    <div id="app"></div>
</body>
</html>